{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 355.1893392640945,
      "y": 384.17554638957427,
      "lastActivityTimestamp": 1699817408288,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 283.63867187499994,
      "y": 104.19932422303305,
      "z": 0.6610292341145204,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none",
        "tldraw:dash": "draw",
        "tldraw:size": "s",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1026,
        "h": 598
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "typeName": "instance"
    },
    {
      "meta": {},
      "id": "page:1PanWFjeqD01sTVrOXGta",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": -20.107421875,
      "y": 5.954952485380119,
      "z": 0.9822404218320525,
      "meta": {},
      "id": "camera:page:1PanWFjeqD01sTVrOXGta",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:1PanWFjeqD01sTVrOXGta",
      "pageId": "page:1PanWFjeqD01sTVrOXGta",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:jiNQzvN-MkFQE8PtmmRHp",
      "name": "Page 3",
      "index": "a3",
      "typeName": "page"
    },
    {
      "x": 59.501953125,
      "y": 19.41588998538012,
      "z": 0.9304737815376113,
      "meta": {},
      "id": "camera:page:jiNQzvN-MkFQE8PtmmRHp",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:jiNQzvN-MkFQE8PtmmRHp",
      "pageId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "typeName": "instance_page_state"
    },
    {
      "x": 204.72460937500006,
      "y": 86.162109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 575.3984375,
        "h": 517.375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:FOx5bJwmTitY3Z1CRnxhi",
      "typeName": "shape"
    },
    {
      "x": 392.41210937500006,
      "y": 104.443359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 151.265625,
        "text": "today's todo list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:yC8UCCNoe2-_luSqg9Nj4",
      "typeName": "shape"
    },
    {
      "x": 429.36914062500006,
      "y": 504.310546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 90.4609375,
        "text": "good luck",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:BYgI96JhrZ5UrDlzcPMam",
      "typeName": "shape"
    },
    {
      "x": 234.14976528234655,
      "y": 155.90537908899853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 66.46875,
        "text": "fix atoi",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:Jrhyb2fpJ8tkjJV6yhxKg",
      "typeName": "shape"
    },
    {
      "x": 235.33639579906804,
      "y": 200.2077408283078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 287.0078125,
        "text": "fix memset, memcpy, memmove",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:e7Y0ZGAniBKvaynEOUIuh",
      "typeName": "shape"
    },
    {
      "x": 318.2596614012246,
      "y": 154.49304556149485,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.7421875,
        "text": "done !",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:tizq4yMNxhpMYln6s3lXq",
      "typeName": "shape"
    },
    {
      "x": 573.0097827576756,
      "y": 200.57042689630174,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 63.3359375,
        "text": "DONE !",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:_3s-mtiguAQzkx0Iyo07k",
      "typeName": "shape"
    },
    {
      "x": 281.3667277732091,
      "y": 447.120131643195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 347.6328125,
        "text": "took me approximately three days ffs",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:cKqNrMj2YZOgkryTBsyc9",
      "typeName": "shape"
    },
    {
      "x": 241.296875,
      "y": 124.359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 602.171875,
        "h": 348.18359375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a1",
      "id": "shape:8tF_t8JO4h17JebY86TXj",
      "typeName": "shape"
    },
    {
      "x": 430.64453125,
      "y": 148.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 157.3515625,
        "text": "today's to do list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a2",
      "id": "shape:DOzFAb6mbO1XpbZlBZ5se",
      "typeName": "shape"
    },
    {
      "x": 265.1328125,
      "y": 210.17578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 81.609375,
        "text": "fix bzero",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a3",
      "id": "shape:ksl-xDX3-RAsXSTYHF56K",
      "typeName": "shape"
    },
    {
      "x": 262.7109375,
      "y": 244.765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 83.296875,
        "text": "fix calloc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a4",
      "id": "shape:MBMtghWMdRRnTPehpQb6z",
      "typeName": "shape"
    },
    {
      "x": 263.17578125,
      "y": 280.23046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 89.6015625,
        "text": "fix strdup",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a5",
      "id": "shape:WxT6vEK7W-K3ump65l8xq",
      "typeName": "shape"
    },
    {
      "x": 407.8647138807509,
      "y": 212.07033578973068,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a6",
      "id": "shape:zmK1tOxvuDMOdedmZrwiD",
      "typeName": "shape"
    },
    {
      "x": 406.4568991856268,
      "y": 244.59324137369788,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a7",
      "id": "shape:ShLXpOLVJMPNZt6BQlMtA",
      "typeName": "shape"
    },
    {
      "x": 407.12899151183007,
      "y": 277.21954577708107,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a8",
      "id": "shape:V_BDhEj3Hf6xm6MVpfPqL",
      "typeName": "shape"
    },
    {
      "x": 242.578125,
      "y": 118.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 498.50390625,
        "h": 367.5546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a1",
      "id": "shape:aY6Rqzie1xP0DBP57tWA6",
      "typeName": "shape"
    },
    {
      "x": 353.6640625,
      "y": 143.3125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 167.6875,
        "text": "today's to do liste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a2",
      "id": "shape:6a6Sx27ify5NpF1X9BkMP",
      "typeName": "shape"
    },
    {
      "x": 301.55859375,
      "y": 211.640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.8359375,
        "text": "fix substr",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a3",
      "id": "shape:mjJbqIq9I-VPkZFnONM8G",
      "typeName": "shape"
    },
    {
      "x": 299.34765625,
      "y": 180.109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 160,
        "text": "start with part 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a4",
      "id": "shape:Jys_Y6gt7fUohoB6o_d-v",
      "typeName": "shape"
    }
  ]
}