{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 345.98956298828125,
      "y": 381.06768798828125,
      "lastActivityTimestamp": 1700907471711,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 283.63867187499994,
      "y": 104.19932422303305,
      "z": 0.6610292341145204,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none",
        "tldraw:dash": "draw",
        "tldraw:size": "m",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 665,
        "h": 645
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:xqAl7j6rGJtFfz5m7dQgu",
      "typeName": "instance"
    },
    {
      "meta": {},
      "id": "page:1PanWFjeqD01sTVrOXGta",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": -20.107421875,
      "y": 5.954952485380119,
      "z": 0.9822404218320525,
      "meta": {},
      "id": "camera:page:1PanWFjeqD01sTVrOXGta",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:1PanWFjeqD01sTVrOXGta",
      "pageId": "page:1PanWFjeqD01sTVrOXGta",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:jiNQzvN-MkFQE8PtmmRHp",
      "name": "Page 3",
      "index": "a3",
      "typeName": "page"
    },
    {
      "x": 59.501953125,
      "y": 19.41588998538012,
      "z": 0.9304737815376113,
      "meta": {},
      "id": "camera:page:jiNQzvN-MkFQE8PtmmRHp",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:jiNQzvN-MkFQE8PtmmRHp",
      "pageId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:nRnNw20Mgf7SCkYhQXQ49",
      "name": "Page 4",
      "index": "a4",
      "typeName": "page"
    },
    {
      "x": 297.95103561046517,
      "y": 54.49191497093025,
      "z": 0.8581395802069731,
      "meta": {},
      "id": "camera:page:nRnNw20Mgf7SCkYhQXQ49",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:4NtbSXCulfwFxPxus7qTv"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:nRnNw20Mgf7SCkYhQXQ49",
      "pageId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:cJQTlsPXSgwaegIhXcxqT",
      "name": "Page 5",
      "index": "a5",
      "typeName": "page"
    },
    {
      "x": 587.2734375,
      "y": 315.69140625,
      "z": 1,
      "meta": {},
      "id": "camera:page:cJQTlsPXSgwaegIhXcxqT",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:cJQTlsPXSgwaegIhXcxqT",
      "pageId": "page:cJQTlsPXSgwaegIhXcxqT",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:qrqSVw5YmMJYZZJwTe6H9",
      "name": "Page 6",
      "index": "a6",
      "typeName": "page"
    },
    {
      "x": 30.079122725104412,
      "y": 15.094750774793368,
      "z": 0.7651559595635232,
      "meta": {},
      "id": "camera:page:qrqSVw5YmMJYZZJwTe6H9",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:qrqSVw5YmMJYZZJwTe6H9",
      "pageId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:2EIoIFvwvWVVn7y0AZykd",
      "name": "Page 7",
      "index": "a7",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:2EIoIFvwvWVVn7y0AZykd",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:qFA8wz_FASXc1ALEax-IR"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:2EIoIFvwvWVVn7y0AZykd",
      "pageId": "page:2EIoIFvwvWVVn7y0AZykd",
      "typeName": "instance_page_state"
    },
    {
      "meta": {},
      "id": "page:85xGiTaunzyO9c_913Kh-",
      "name": "Page 8",
      "index": "a8",
      "typeName": "page"
    },
    {
      "x": -343.78128984239356,
      "y": 182.3575317746118,
      "z": 0.6092643188480434,
      "meta": {},
      "id": "camera:page:85xGiTaunzyO9c_913Kh-",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:85xGiTaunzyO9c_913Kh-",
      "pageId": "page:85xGiTaunzyO9c_913Kh-",
      "typeName": "instance_page_state"
    },
    {
      "x": 204.72460937500006,
      "y": 86.162109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 575.3984375,
        "h": 517.375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:FOx5bJwmTitY3Z1CRnxhi",
      "typeName": "shape"
    },
    {
      "x": 392.41210937500006,
      "y": 104.443359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 151.265625,
        "text": "today's todo list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:yC8UCCNoe2-_luSqg9Nj4",
      "typeName": "shape"
    },
    {
      "x": 429.36914062500006,
      "y": 504.310546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 90.4609375,
        "text": "good luck",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:BYgI96JhrZ5UrDlzcPMam",
      "typeName": "shape"
    },
    {
      "x": 234.14976528234655,
      "y": 155.90537908899853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 66.46875,
        "text": "fix atoi",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:Jrhyb2fpJ8tkjJV6yhxKg",
      "typeName": "shape"
    },
    {
      "x": 235.33639579906804,
      "y": 200.2077408283078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 287.0078125,
        "text": "fix memset, memcpy, memmove",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:e7Y0ZGAniBKvaynEOUIuh",
      "typeName": "shape"
    },
    {
      "x": 318.2596614012246,
      "y": 154.49304556149485,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.7421875,
        "text": "done !",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:tizq4yMNxhpMYln6s3lXq",
      "typeName": "shape"
    },
    {
      "x": 573.0097827576756,
      "y": 200.57042689630174,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 63.3359375,
        "text": "DONE !",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:_3s-mtiguAQzkx0Iyo07k",
      "typeName": "shape"
    },
    {
      "x": 281.3667277732091,
      "y": 447.120131643195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 347.6328125,
        "text": "took me approximately three days ffs",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:cKqNrMj2YZOgkryTBsyc9",
      "typeName": "shape"
    },
    {
      "x": 241.296875,
      "y": 124.359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 602.171875,
        "h": 348.18359375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a1",
      "id": "shape:8tF_t8JO4h17JebY86TXj",
      "typeName": "shape"
    },
    {
      "x": 430.64453125,
      "y": 148.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 157.3515625,
        "text": "today's to do list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a2",
      "id": "shape:DOzFAb6mbO1XpbZlBZ5se",
      "typeName": "shape"
    },
    {
      "x": 265.1328125,
      "y": 210.17578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 81.609375,
        "text": "fix bzero",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a3",
      "id": "shape:ksl-xDX3-RAsXSTYHF56K",
      "typeName": "shape"
    },
    {
      "x": 262.7109375,
      "y": 244.765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 83.296875,
        "text": "fix calloc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a4",
      "id": "shape:MBMtghWMdRRnTPehpQb6z",
      "typeName": "shape"
    },
    {
      "x": 263.17578125,
      "y": 280.23046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 89.6015625,
        "text": "fix strdup",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a5",
      "id": "shape:WxT6vEK7W-K3ump65l8xq",
      "typeName": "shape"
    },
    {
      "x": 407.8647138807509,
      "y": 212.07033578973068,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a6",
      "id": "shape:zmK1tOxvuDMOdedmZrwiD",
      "typeName": "shape"
    },
    {
      "x": 406.4568991856268,
      "y": 244.59324137369788,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a7",
      "id": "shape:ShLXpOLVJMPNZt6BQlMtA",
      "typeName": "shape"
    },
    {
      "x": 407.12899151183007,
      "y": 277.21954577708107,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:1PanWFjeqD01sTVrOXGta",
      "index": "a8",
      "id": "shape:V_BDhEj3Hf6xm6MVpfPqL",
      "typeName": "shape"
    },
    {
      "x": 242.578125,
      "y": 118.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 498.50390625,
        "h": 367.5546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a1",
      "id": "shape:aY6Rqzie1xP0DBP57tWA6",
      "typeName": "shape"
    },
    {
      "x": 353.6640625,
      "y": 143.3125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 167.6875,
        "text": "today's to do liste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a2",
      "id": "shape:6a6Sx27ify5NpF1X9BkMP",
      "typeName": "shape"
    },
    {
      "x": 301.55859375,
      "y": 211.640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.8359375,
        "text": "fix substr",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a3",
      "id": "shape:mjJbqIq9I-VPkZFnONM8G",
      "typeName": "shape"
    },
    {
      "x": 299.34765625,
      "y": 180.109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 160,
        "text": "start with part 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jiNQzvN-MkFQE8PtmmRHp",
      "index": "a4",
      "id": "shape:Jys_Y6gt7fUohoB6o_d-v",
      "typeName": "shape"
    },
    {
      "x": 161.5625,
      "y": 94.66796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 633.16796875,
        "h": 400.8671875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a1",
      "id": "shape:B6l2HGKXHoHwS2h-Os_if",
      "typeName": "shape"
    },
    {
      "x": 342.76953125,
      "y": 120.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 157.4453125,
        "text": "today's todo list ",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a2",
      "id": "shape:1CmMgmFsFWimB2YbBROIP",
      "typeName": "shape"
    },
    {
      "x": 208.9375,
      "y": 201.203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 23.734375,
        "text": "fix",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a3",
      "id": "shape:1Nc6co0mmfmPVRvqLFae6",
      "typeName": "shape"
    },
    {
      "x": 241.10546875,
      "y": 201.609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 69.1171875,
        "text": "strjoint",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a4",
      "id": "shape:gDqXmd0vpieC73teSp9Ox",
      "typeName": "shape"
    },
    {
      "x": 208.16015625,
      "y": 229.65234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 95.234375,
        "text": "fix strtrim",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a5",
      "id": "shape:c2ii8YEpJCjYcl3yBj35L",
      "typeName": "shape"
    },
    {
      "x": 191.2953198455101,
      "y": 265.6894793843114,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 140.7578125,
        "text": "start with split",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a6",
      "id": "shape:4NtbSXCulfwFxPxus7qTv",
      "typeName": "shape"
    },
    {
      "x": 406.9707093712879,
      "y": 192.70855873509458,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a7",
      "id": "shape:r9pQNS-TdgoTfO7RZrN7x",
      "typeName": "shape"
    },
    {
      "x": 386.8831688953423,
      "y": 201.05080123812138,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a8",
      "id": "shape:vfQvrVeFOMEAMLj_8GMuA",
      "typeName": "shape"
    },
    {
      "x": 380.56467567131534,
      "y": 229.16351746676264,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 57.1640625,
        "text": "DONE!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "a9",
      "id": "shape:INJ3Iq1q_dXcQ9sxrp6IQ",
      "typeName": "shape"
    },
    {
      "x": 403.55630279005624,
      "y": 265.19724331682886,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 65.171875,
        "text": "on it ...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nRnNw20Mgf7SCkYhQXQ49",
      "index": "aA",
      "id": "shape:MZk2VwTIWOP9ZWZxK4Ql9",
      "typeName": "shape"
    },
    {
      "x": 341.25,
      "y": -40.5625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 406.2890625,
        "text": "conceptualize split and write an algorithem",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a1",
      "id": "shape:FTsSfXuYOzoTdeKOIjZhx",
      "typeName": "shape"
    },
    {
      "x": 476.85546875,
      "y": 8.90234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 138.28515625,
        "h": 28.140625,
        "geo": "oval",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a2",
      "id": "shape:m-R2R_vn-U2RbAGkVdXkU",
      "typeName": "shape"
    },
    {
      "x": 516.72265625,
      "y": 8.43359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 47.5,
        "text": "start",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a3",
      "id": "shape:UDA3X5vF08Jpjm85LfyYH",
      "typeName": "shape"
    },
    {
      "x": 543.796875,
      "y": 37.8671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0.98828125,
            "y": 20.296875
          }
        }
      },
      "id": "shape:e1f8bi_tZdPad8zTkv-gk",
      "typeName": "shape"
    },
    {
      "x": 311.5,
      "y": 67.27734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 458.453125,
        "h": 321.90234375000006,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a5",
      "id": "shape:PhL823OGlSMdlFJ8LSJJg",
      "typeName": "shape"
    },
    {
      "x": 488.4453125,
      "y": 87.6875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 115.96875,
        "text": "count words",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a6",
      "id": "shape:YvOIxGJy5c2bNtm7J7WW6",
      "typeName": "shape"
    },
    {
      "x": 441.05078125,
      "y": 125.908203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 209.1171875,
        "text": "allocate for the words",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a7",
      "id": "shape:2vPLtHM3ArTHYnTu5EBsp",
      "typeName": "shape"
    },
    {
      "x": 480.16796875,
      "y": 169.900390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 125.890625,
        "text": "fill the words",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a8",
      "id": "shape:7exdBcy88XZBsAKmpVJW5",
      "typeName": "shape"
    },
    {
      "x": 344.47265625,
      "y": 216.107421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 373.8203125,
        "text": "allocates **splited and fill it with words",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "a9",
      "id": "shape:5I5hf-gYXoTjocSpZIh1h",
      "typeName": "shape"
    },
    {
      "x": 395.359375,
      "y": 258.759765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 263.640625,
        "text": "end splited with null pointer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "aA",
      "id": "shape:Ye5lKMrs7McZkM6rfoH6B",
      "typeName": "shape"
    },
    {
      "x": 392.12890625,
      "y": 300.927734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 267.078125,
        "text": "free splited if allocation fails",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "aB",
      "id": "shape:clibryhOie6OpsLVaQyJP",
      "typeName": "shape"
    },
    {
      "x": 389.390625,
      "y": 426.33984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 267.875,
        "text": "split is done !!!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:cJQTlsPXSgwaegIhXcxqT",
      "index": "aC",
      "id": "shape:HwZXOw9lIWPkF3Z7fdP7Y",
      "typeName": "shape"
    },
    {
      "x": 627.0234375,
      "y": 152.19140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1076.375,
        "h": 632.55078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a1",
      "id": "shape:hOVw35aE9UYZD8Uw8WFew",
      "typeName": "shape"
    },
    {
      "x": 999.10546875,
      "y": 214.60546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 79.6796875,
        "text": "fix itoi",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a2",
      "id": "shape:YIqicx8_s9zTplg_KX47T",
      "typeName": "shape"
    },
    {
      "x": 980.71875,
      "y": 273.66015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 133.578125,
        "text": "fix strmapi",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a3",
      "id": "shape:LGHV0MQPwHHxFVz-XUCTS",
      "typeName": "shape"
    },
    {
      "x": 985.55859375,
      "y": 329.73828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 125.6328125,
        "text": "fix striteri",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a4",
      "id": "shape:BAKMrsEEX39cMtaEG3gcz",
      "typeName": "shape"
    },
    {
      "x": 1120.522925786243,
      "y": 211.89200837787024,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 113.06400464684519,
        "text": "Done !!!",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a5",
      "id": "shape:7LMAJwbyusylXPNfZApnE",
      "typeName": "shape"
    },
    {
      "x": 1147.5171175638507,
      "y": 273.86877228602884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 83.15494537353516,
        "text": "Done!!!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a6",
      "id": "shape:MZlhsALT-YxJwE4EuH7Db",
      "typeName": "shape"
    },
    {
      "x": 1144.5094029134962,
      "y": 328.14520733834297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 76.16926574707031,
        "text": "Done!!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qrqSVw5YmMJYZZJwTe6H9",
      "index": "a7",
      "id": "shape:6yDakOHeAjg_pyfAq9KLA",
      "typeName": "shape"
    },
    {
      "x": 500.29296875,
      "y": 90.92446899414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 617.649658203125,
        "h": 383.1803436279297,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2EIoIFvwvWVVn7y0AZykd",
      "index": "a1",
      "id": "shape:Mx9mcmyU7ZqiebrEe2YvE",
      "typeName": "shape"
    },
    {
      "x": 627.7486877441406,
      "y": 119.57356834411621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 323.51300048828125,
        "text": "finish the mandatory part",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2EIoIFvwvWVVn7y0AZykd",
      "index": "a2",
      "id": "shape:mCDrIzFovpDIMP2EB42SF",
      "typeName": "shape"
    },
    {
      "x": 548.9552373179092,
      "y": 174.25455284118652,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 125.01041412353516,
        "text": "putnbr_fd",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1091237984954265
      },
      "parentId": "page:2EIoIFvwvWVVn7y0AZykd",
      "index": "a3",
      "id": "shape:kl-E1XKgKg14etJkcx7aP",
      "typeName": "shape"
    },
    {
      "x": 560.896484375,
      "y": 233.0794277191162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.47265625,
        "text": "putendl_fd",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2EIoIFvwvWVVn7y0AZykd",
      "index": "a4",
      "id": "shape:536nuw58oCzPcpJBgWyos",
      "typeName": "shape"
    },
    {
      "x": 714.8371405713908,
      "y": 139.2349910736084,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 68.89713287353516,
        "text": "DONE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.539188516566571
      },
      "parentId": "page:2EIoIFvwvWVVn7y0AZykd",
      "index": "a5",
      "id": "shape:qFA8wz_FASXc1ALEax-IR",
      "typeName": "shape"
    },
    {
      "x": 674.5663570139263,
      "y": 222.50324058532715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 96.92069487175443,
        "text": "DONE",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 3.3943931807988177
      },
      "parentId": "page:2EIoIFvwvWVVn7y0AZykd",
      "index": "a6",
      "id": "shape:amSikMU6BTJNa022-6WBS",
      "typeName": "shape"
    },
    {
      "x": 496.5885314941406,
      "y": 119.14713287353516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 785.8658142089844,
        "h": 455.64449310302734,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:85xGiTaunzyO9c_913Kh-",
      "index": "a1",
      "id": "shape:mBnHEs199qjrn3jZsTXoG",
      "typeName": "shape"
    },
    {
      "x": 810.0403442382812,
      "y": 158.4895839691162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 134.3203125,
        "text": "bonus part",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:85xGiTaunzyO9c_913Kh-",
      "index": "a2",
      "id": "shape:rGYjIISDlOZ1fgPMo2ESf",
      "typeName": "shape"
    },
    {
      "x": 713.2076721191406,
      "y": 226.1100368499756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 284.89971923828125,
        "text": "understand linked lists",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:85xGiTaunzyO9c_913Kh-",
      "index": "a3",
      "id": "shape:WdQrK3Crf8Yojf6DxUT8e",
      "typeName": "shape"
    },
    {
      "meta": {},
      "id": "page:xqAl7j6rGJtFfz5m7dQgu",
      "name": "Page 9",
      "index": "a9",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:xqAl7j6rGJtFfz5m7dQgu",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:xqAl7j6rGJtFfz5m7dQgu",
      "pageId": "page:xqAl7j6rGJtFfz5m7dQgu",
      "typeName": "instance_page_state"
    },
    {
      "x": 209.86978149414062,
      "y": 140.39712524414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0NgOvLwLEKRK3N8XEXK3v",
      "type": "geo",
      "props": {
        "w": 428.7727966308594,
        "h": 404.0169372558594,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:xqAl7j6rGJtFfz5m7dQgu",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 288.71875,
      "y": 296.4062252044678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wistKBSUbIeHnqlubDY1P",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 262.14581298828125,
        "text": "complete libft project",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:xqAl7j6rGJtFfz5m7dQgu",
      "index": "a2",
      "typeName": "shape"
    }
  ]
}